function sfx(type){if(!audio)return;const o=audio.createOscillator(),g=audio.createGain(),t=audio.currentTime;o.connect(g).connect(audio.destination);if(type==='shot'){o.type='square';o.frequency.setValueAtTime(480,t);o.frequency.exponentialRampToValueAtTime(110,t+.11);g.gain.setValueAtTime(.035,t);g.gain.exponentialRampToValueAtTime(.001,t+.12)}else if(type==='collect'){o.type='sine';o.frequency.setValueAtTime(330,t);o.frequency.exponentialRampToValueAtTime(980,t+.28);g.gain.setValueAtTime(.07,t);g.gain.exponentialRampToValueAtTime(.001,t+.35)}else if(type==='hit'){o.type='sawtooth';o.frequency.setValueAtTime(95,t);o.frequency.exponentialRampToValueAtTime(45,t+.18);g.gain.setValueAtTime(.06,t);g.gain.exponentialRampToValueAtTime(.001,t+.2)}else if(type==='pulse'){o.type='sine';o.frequency.setValueAtTime(90,t);o.frequency.exponentialRampToValueAtTime(650,t+.45);g.gain.setValueAtTime(.09,t);g.gain.exponentialRampToValueAtTime(.001,t+.48)}else{o.frequency.value=220;g.gain.setValueAtTime(.05,t);g.gain.exponentialRampToValueAtTime(.001,t+.2)}o.start(t);o.stop(t+.55)}

// ---------- Game systems ----------
function toast(text,duration=1700){const t=$('toast');t.textContent=text;t.classList.add('show');clearTimeout(t._timer);t._timer=setTimeout(()=>t.classList.remove('show'),duration)}
function addXP(v){save.xp+=v;const needed=save.level*100;while(save.xp>=save.level*100){save.xp-=save.level*100;save.level++;save.credits+=100;health=maxHealth();energy=maxEnergy();toast(`RANK ${String(save.level).padStart(2,'0')} — SYSTEMS ENHANCED`,2500);sfx('collect')}persist()}
function damagePlayer(v){if(invuln>0||!alive)return;health-=v;invuln=.45;$('damage').style.opacity='.85';setTimeout(()=>$('damage').style.opacity='0',120);navigator.vibrate?.(35);sfx('hit');if(health<=0){health=0;alive=false;paused=true;persist();$('gameover').classList.remove('hidden')}}
function killDrone(d){if(d.dead)return;d.dead=true;scene.remove(d.group);save.kills++;save.credits+=d.boss?1000:30;addXP(d.boss?500:24);if(d.boss){save.boss=true;save.stage=4;toast('WARDEN DESTROYED — FRONTIER LIBERATED',5000)}else toast('+30 CREDITS  //  DRONE DISMANTLED');persist();updateMission()}
function pulse(){const now=performance.now()/1000;if(now-lastPulse<4){toast(`PULSE RECHARGING: ${Math.ceil(4-(now-lastPulse))}s`);return}for(const b of beacons){if(!b.active&&dist2(player.position,b)<25){b.active=true;save['beacon'+b.i]=true;save.beacons++;b.core.material.color.set(0x5cf7ff);b.core.material.emissive.set(0x43ddff);b.beam.material.color.set(0x52eeff);save.credits+=120;addXP(80);lastPulse=now;sfx('pulse');toast(`${b.name.toUpperCase()} ONLINE`,2600);persist();updateMission();return}}
 lastPulse=now;sfx('pulse');navigator.vibrate?.(18);const ring=new THREE.Mesh(new THREE.RingGeometry(1,2,48),new THREE.MeshBasicMaterial({color:0xffe06b,transparent:true,opacity:.85,side:THREE.DoubleSide,depthWrite:false}));ring.rotation.x=-Math.PI/2;ring.position.copy(player.position);scene.add(ring);let life=0;const pulseAnim=()=>{life+=.045;ring.scale.setScalar(1+life*22);ring.material.opacity=1-life;if(life<1)requestAnimationFrame(pulseAnim);else scene.remove(ring)};pulseAnim();for(const d of drones){if(!d.dead&&dist2(player.position,d.group.position)<42){d.hp-=d.boss?3:2;if(d.hp<=0)killDrone(d)}}}
function updateMission(){if(save.stage===0&&save.shards>=6){save.stage=1;save.credits+=250;addXP(120);toast('NAV CORE RESTORED — NEW CONTRACT',3000)}if(save.stage===1&&save.beacons>=3){save.stage=2;save.credits+=400;addXP(180);toast('STORM NETWORK ONLINE — HUNT THE ROGUES',3200)}if(save.stage===2&&save.kills>=10){save.stage=3;save.credits+=600;addXP(250);toast('WARDEN SIGNAL LOCATED',3200);ensureBoss()}persist();let title,detail;if(save.stage===0){title='Recover the Lost Aether';detail=`Collect luminous Aether shards across Ranger Reach.  ${Math.min(save.shards,6)} / 6`}else if(save.stage===1){title='Awaken the Storm Beacons';detail=`Reach the three gold towers and use PULSE nearby.  ${Math.min(save.beacons,3)} / 3`}else if(save.stage===2){title='Break the Rogue Swarm';detail=`Destroy hostile frontier drones with your blaster.  ${Math.min(save.kills,10)} / 10`}else if(save.stage===3&&!save.boss){title='The Warden Above';detail='Travel north to Warden Spine and destroy the command machine.'}else{title='The Frontier Is Yours';detail='Explore freely, hunt drones, collect shards, and discover every island.'}$('missionTitle').textContent=title;$('missionDetail').textContent=detail}
updateMission();ensureBoss();

function nearestObjective(){let best=null,bd=1e9;if(save.stage===0){for(const s of shards)if(!s.collected){const d=dist2(player.position,s);if(d<bd){bd=d;best=s}}}else if(save.stage===1){for(const b of beacons)if(!b.active){const d=dist2(player.position,b);if(d<bd){bd=d;best=b}}}else if(save.stage===2){for(const d of drones)if(!d.dead&&!d.boss){const dd=dist2(player.position,d.group.position);if(dd<bd){bd=dd;best=d.group.position}}}else if(save.stage===3&&bossDrone&&!bossDrone.dead){best=bossDrone.group.position;bd=dist2(player.position,best)}return best?{target:best.group?.position||best,d:bd}:null}

let nearbyBeacon=null;
function updatePlayer(dt,time){if(invuln>0)invuln-=dt;let mx=moveInput.x,my=moveInput.y;if(keys.KeyW||keys.ArrowUp)my=1;if(keys.KeyS||keys.ArrowDown)my=-1;if(keys.KeyA||keys.ArrowLeft)mx=-1;if(keys.KeyD||keys.ArrowRight)mx=1;const keyboardBoost=!!(keys.ShiftLeft||keys.ShiftRight);const mag=Math.min(1,Math.hypot(mx,my));const moveAngle=Math.atan2(mx,my)+cameraYaw;const desired=new THREE.Vector3(Math.cos(moveAngle),0,Math.sin(moveAngle));const canBoost=(boosting||keyboardBoost)&&energy>2&&mag>.1;const maxSp=canBoost?92:45+save.level*.8;const accel=canBoost?95:58;if(mag>.03){velocity.addScaledVector(desired,accel*mag*dt);playerYaw=lerpAngle(playerYaw,Math.atan2(desired.z,desired.x),1-Math.exp(-7*dt))}else velocity.multiplyScalar(Math.exp(-3.2*dt));const hs=Math.hypot(velocity.x,velocity.z);if(hs>maxSp){velocity.x*=maxSp/hs;velocity.z*=maxSp/hs}if(canBoost){energy-=20*dt;if(Math.random()<dt*28)spawnExhaust()}else energy=Math.min(maxEnergy(),energy+11*dt);player.position.addScaledVector(velocity,dt);const edge=WORLD*.52;if(Math.abs(player.position.x)>edge||Math.abs(player.position.z)>edge){player.position.x=clamp(player.position.x,-edge,edge);player.position.z=clamp(player.position.z,-edge,edge);velocity.multiplyScalar(-.2);toast('THE OUTER STORM BLOCKS THIS ROUTE')}
