let ti=0,ri=0,guard=0;while((ti<treeN||ri<rockN)&&guard++<8000){const x=rand(-WORLD*.46,WORLD*.46),z=rand(-WORLD*.46,WORLD*.46),h=terrainHeight(x,z);if(h<1||Math.hypot(x,z)<90)continue;if(ti<treeN&&rng()<.66&&h<40){const s=rand(.65,1.35);dummy.position.set(x,h+3.4*s,z);dummy.rotation.set(0,rand(0,TAU),0);dummy.scale.set(s,s,s);dummy.updateMatrix();trunks.setMatrixAt(ti,dummy.matrix);dummy.position.y=h+8.1*s;dummy.updateMatrix();crowns.setMatrixAt(ti,dummy.matrix);dummy.position.y=h+11.2*s;dummy.scale.set(s*.8,s*.8,s*.8);dummy.updateMatrix();crowns2.setMatrixAt(ti,dummy.matrix);ti++}else if(ri<rockN){const s=rand(.6,2.3);dummy.position.set(x,h+s*.55,z);dummy.rotation.set(rand(0,1),rand(0,TAU),rand(0,1));dummy.scale.set(s,rand(.5,1.4)*s,s);dummy.updateMatrix();rocks.setMatrixAt(ri++,dummy.matrix)}}
trunks.count=crowns.count=crowns2.count=ti;rocks.count=ri;scene.add(trunks,crowns,crowns2,rocks);

// Clouds
const clouds=[];const cloudMat=mat(0xffffff,0,1);cloudMat.transparent=true;cloudMat.opacity=.63;cloudMat.depthWrite=false;
for(let i=0;i<18;i++){const g=new THREE.Group();for(let j=0;j<rand(3,7);j++){const m=new THREE.Mesh(new THREE.IcosahedronGeometry(rand(9,20),1),cloudMat);m.scale.set(rand(1.5,3.5),rand(.5,1.1),rand(1,2.4));m.position.set(rand(-25,25),rand(-5,5),rand(-18,18));g.add(m)}g.position.set(rand(-1500,1500),rand(120,260),rand(-1500,1500));g.userData.speed=rand(1.4,4.5);scene.add(g);clouds.push(g)}

// Settlements and landmarks
const structures=[];
function addSettlement(isl,index){const g=new THREE.Group();const baseH=terrainHeight(isl.x,isl.z);g.position.set(isl.x,baseH,isl.z);const pad=new THREE.Mesh(new THREE.CylinderGeometry(36,42,3,12),mat(0x344a52,.4,.55));pad.position.y=1.2;g.add(pad);for(let i=0;i<8;i++){const a=i/8*TAU+rand(-.18,.18),r=rand(14,31),w=rand(7,12),hh=rand(7,22);const b=new THREE.Mesh(new THREE.BoxGeometry(w,hh,w*rand(.7,1.3)),mat(index%2?0x9a6843:0x4c7181,.25,.65));b.position.set(Math.cos(a)*r,hh/2+2.8,Math.sin(a)*r);b.rotation.y=-a+rand(-.25,.25);g.add(b);const glow=new THREE.Mesh(new THREE.BoxGeometry(w*.65,.8,w*.1),new THREE.MeshBasicMaterial({color:index%2?0xffcf68:0x5ceaff}));glow.position.set(b.position.x,b.position.y+hh*.1,b.position.z);glow.rotation.y=b.rotation.y;g.add(glow)}const mast=new THREE.Mesh(new THREE.CylinderGeometry(1.1,2,42,8),mat(0x51646d,.8,.28));mast.position.y=23;g.add(mast);const beacon=new THREE.Mesh(new THREE.OctahedronGeometry(3.5),mat(0x77f6ff,.2,.25,0x44ddff,2));beacon.position.y=46;g.add(beacon);scene.add(g);structures.push({type:'settlement',name:isl.name,group:g,x:isl.x,z:isl.z})}
[islands[0],islands[3],islands[5],islands[7]].forEach(addSettlement);

const beaconDefs=[{x:islands[2].x+40,z:islands[2].z-20,name:'Verdant Beacon'},{x:islands[4].x-25,z:islands[4].z+35,name:'Meridian Beacon'},{x:islands[1].x+30,z:islands[1].z+45,name:'Crown Beacon'}];
const beacons=[];
function createBeacon(def,i){const y=terrainHeight(def.x,def.z);const g=new THREE.Group();g.position.set(def.x,y,def.z);const ringMat=mat(0x28414c,.75,.3);for(let k=0;k<3;k++){const r=new THREE.Mesh(new THREE.TorusGeometry(10+k*4,.65,8,32),ringMat);r.rotation.x=Math.PI/2;r.position.y=2+k*6;g.add(r)}const pillar=new THREE.Mesh(new THREE.CylinderGeometry(2.3,4.2,26,8),mat(0x53646a,.55,.43));pillar.position.y=13;g.add(pillar);const core=new THREE.Mesh(new THREE.OctahedronGeometry(4.2),mat(0xffc958,.3,.25,0xff9f22,2.2));core.position.y=29;g.add(core);const beam=new THREE.Mesh(new THREE.CylinderGeometry(1.5,4,180,12,1,true),new THREE.MeshBasicMaterial({color:0xffc456,transparent:true,opacity:.15,side:THREE.DoubleSide,depthWrite:false}));beam.position.y=110;g.add(beam);scene.add(g);const active=!!save['beacon'+i];if(active){core.material.color.set(0x5cf7ff);core.material.emissive.set(0x43ddff);beam.material.color.set(0x52eeff)}beacons.push({i,...def,y,group:g,core,beam,active})}
beaconDefs.forEach(createBeacon);

// Shards
const shardMat=mat(0x65efff,.35,.2,0x25d6ff,2.4);const shards=[];
const shardPositions=[];for(let i=0;i<24;i++){const isl=islands[i%islands.length];const a=rand(0,TAU),r=rand(70,isl.r*.68);shardPositions.push({x:isl.x+Math.cos(a)*r,z:isl.z+Math.sin(a)*r})}
function createShard(p,i){const y=terrainHeight(p.x,p.z);if(y<0)return;const g=new THREE.Group();g.position.set(p.x,y+5,p.z);const crystal=new THREE.Mesh(new THREE.OctahedronGeometry(2.1,0),shardMat);crystal.scale.y=1.9;g.add(crystal);const ring=new THREE.Mesh(new THREE.TorusGeometry(4.4,.18,6,32),new THREE.MeshBasicMaterial({color:0x6ff5ff,transparent:true,opacity:.7}));ring.rotation.x=Math.PI/2;g.add(ring);scene.add(g);shards.push({i,x:p.x,z:p.z,y,collected:!!save['shard'+i],group:g,crystal,ring,phase:rand(0,TAU)});g.visible=!save['shard'+i]}
shardPositions.forEach(createShard);

// Ruins
for(let q=0;q<26;q++){const isl=islands[q%islands.length],a=rand(0,TAU),r=rand(70,isl.r*.72),x=isl.x+Math.cos(a)*r,z=isl.z+Math.sin(a)*r,y=terrainHeight(x,z);if(y<1)continue;const g=new THREE.Group();g.position.set(x,y,z);for(let k=0;k<rand(2,6);k++){const col=new THREE.Mesh(new THREE.CylinderGeometry(rand(.8,1.5),rand(1,2),rand(5,16),6),mat(0x737968,.15,.9));col.position.set(rand(-8,8),col.geometry.parameters.height/2,rand(-8,8));col.rotation.z=rand(-.15,.15);g.add(col)}scene.add(g)}

// ---------- Player ----------
function createPlayer(){const g=new THREE.Group();const dark=mat(0x172b38,.75,.28),blue=mat(0x2cb7d5,.45,.3,0x124f68,.4),glass=mat(0x78dcf5,.55,.15,0x1d6e96,.75);const body=new THREE.Mesh(new THREE.CapsuleGeometry(2.3,6,6,10),dark);body.rotation.z=Math.PI/2;g.add(body);const cockpit=new THREE.Mesh(new THREE.SphereGeometry(2.1,12,8,0,TAU,0,Math.PI/2),glass);cockpit.scale.set(1.2,.8,1);cockpit.position.set(0,1.25,0);g.add(cockpit);for(const s of [-1,1]){const wing=new THREE.Mesh(new THREE.BoxGeometry(5.8,.35,2.2),blue);wing.position.set(-.5,.1,s*3.1);wing.rotation.y=s*.18;g.add(wing);const engine=new THREE.Mesh(new THREE.TorusGeometry(1.05,.28,8,18),mat(0x4ef3ff,.4,.2,0x35dfff,3));engine.rotation.y=Math.PI/2;engine.position.set(-3.3,0,s*2.2);g.add(engine)}const nose=new THREE.Mesh(new THREE.ConeGeometry(1.65,4,10),blue);nose.rotation.z=-Math.PI/2;nose.position.x=4.2;g.add(nose);const glow=new THREE.PointLight(0x3de7ff,2.5,35);glow.position.set(-3,0,0);g.add(glow);g.scale.setScalar(1.15);return g}
const player=createPlayer();scene.add(player);player.position.set(0,terrainHeight(0,0)+5,45);
let health=100+save.upgrades.hull*20,energy=100+save.upgrades.core*20;let velocity=new THREE.Vector3(),playerYaw=0,cameraYaw=0,cameraPitch=.34;let alive=true,paused=true,started=false,boosting=false,fireHeld=false,lastShot=0,lastPulse=-99,invuln=0;
const maxHealth=()=>100+save.upgrades.hull*20,maxEnergy=()=>100+save.upgrades.core*20;

// Engine particles
