 const ground=Math.max(-1.5,terrainHeight(player.position.x,player.position.z));const targetY=ground+4.3+Math.sin(time*3.8)*.35;player.position.y=lerp(player.position.y,targetY,1-Math.exp(-7*dt));player.rotation.y=-playerYaw;player.rotation.z=clamp(-velocity.clone().applyAxisAngle(new THREE.Vector3(0,1,0),-playerYaw).z*.012,-.32,.32);player.rotation.x=Math.sin(time*4.2)*.015;for(const e of exhaust){if(e.life>0){e.life-=dt;e.m.position.addScaledVector(e.vel,dt);e.m.material.opacity=Math.max(0,e.life*1.6);e.m.scale.multiplyScalar(1+dt*2);if(e.life<=0)e.m.visible=false}}if((mag>.05||hs>3)&&Math.random()<dt*(canBoost?40:15))spawnExhaust();if(fireHeld)playerShoot();if(engineOsc){engineOsc.frequency.setTargetAtTime(42+hs*1.4,audio.currentTime,.04);engineGain.gain.setTargetAtTime(paused?0:.025+hs*.00035,audio.currentTime,.08)}
 const camDist=18+hs*.08,camHeight=7+cameraPitch*16;const camOffset=new THREE.Vector3(-Math.cos(cameraYaw)*camDist,camHeight,-Math.sin(cameraYaw)*camDist);const desiredCam=player.position.clone().add(camOffset);camera.position.lerp(desiredCam,1-Math.exp(-6*dt));const look=player.position.clone().add(new THREE.Vector3(Math.cos(cameraYaw)*6,2.2+cameraPitch*2,Math.sin(cameraYaw)*6));camera.lookAt(look);
 nearbyBeacon=null;for(const b of beacons)if(!b.active&&dist2(player.position,b)<28){nearbyBeacon=b;break}$('interactHint').style.opacity=nearbyBeacon?1:0;
}
function lerpAngle(a,b,t){let d=(b-a+Math.PI)%(TAU)-Math.PI;return a+d*t}

function updateCollectibles(dt,time){for(const s of shards){if(s.collected)continue;s.group.position.y=s.y+5+Math.sin(time*2+s.phase)*1.2;s.group.rotation.y+=dt*.8;s.crystal.rotation.y+=dt*1.4;s.ring.rotation.z+=dt*.5;if(dist2(player.position,s)<7){s.collected=true;s.group.visible=false;save['shard'+s.i]=true;save.shards++;save.credits+=55;addXP(45);energy=Math.min(maxEnergy(),energy+35);sfx('collect');navigator.vibrate?.([15,30,15]);toast('AETHER SHARD RECOVERED  //  +55 CREDITS');persist();updateMission()}}
 for(const b of beacons){b.core.rotation.y+=dt*(b.active?1.8:.8);for(let i=0;i<3;i++){const r=b.group.children[i];r.rotation.z+=(i%2?1:-1)*dt*(b.active?1.2:.35)}}
}
function updateDrones(dt,time){for(const d of drones){if(d.dead)continue;const p=d.group.position;d.cool-=dt;const distance=dist2(player.position,p);const desiredH=Math.max(terrainHeight(p.x,p.z)+12,d.boss?55:8)+Math.sin(time*2+d.phase)*3;if(distance<260){const to=player.position.clone().sub(p);const flat=to.clone();flat.y=0;flat.normalize();if(distance>45)p.addScaledVector(flat,(d.boss?21:14)*dt);else{p.x+=Math.cos(time*.8+d.phase)*(d.boss?20:10)*dt;p.z+=Math.sin(time*.8+d.phase)*(d.boss?20:10)*dt}p.y=lerp(p.y,desiredH,dt*2);d.group.rotation.y=-Math.atan2(flat.z,flat.x);if(d.cool<=0&&distance<(d.boss?250:150)){enemyShoot(d);d.cool=d.boss?rand(.28,.7):rand(1.4,2.8)}}else{p.x=d.home.x+Math.cos(time*.15+d.phase)*28;p.z=d.home.z+Math.sin(time*.15+d.phase)*28;p.y=lerp(p.y,desiredH,dt)}d.group.rotation.z=Math.sin(time*3+d.phase)*.08}
}
function updateShots(dt){for(const s of shots){if(s.life<=0)continue;s.life-=dt;s.mesh.position.addScaledVector(s.vel,dt);if(s.enemy){if(s.mesh.position.distanceTo(player.position)<3.2){s.life=0;s.mesh.visible=false;damagePlayer(s.damage);continue}}else{for(const d of drones){if(d.dead)continue;const radius=d.boss?9:4.2;if(s.mesh.position.distanceTo(d.group.position)<radius){s.life=0;s.mesh.visible=false;d.hp-=s.damage;sfx('hit');if(d.hp<=0)killDrone(d);else if(d.boss&&Math.random()<.3)toast(`WARDEN INTEGRITY: ${Math.max(0,Math.ceil(d.hp/d.maxHp*100))}%`);break}}}if(s.life<=0)s.mesh.visible=false}}
function updateWorld(dt,time){waterMat.uniforms.time.value=time;for(const cl of clouds){cl.position.x+=cl.userData.speed*dt;if(cl.position.x>1600)cl.position.x=-1600}const cycle=(time*.012+.18)%1,angle=cycle*TAU;const daylight=clamp(Math.sin(angle)*1.15+.3,0,1),night=1-daylight;sun.position.set(Math.cos(angle)*900,Math.sin(angle)*1000,300);sun.intensity=.15+daylight*2.25;hemi.intensity=.18+daylight*1.45;rim.intensity=.25+night*.5;skyMat.uniforms.night.value=night;waterMat.uniforms.night.value=night;starsMat.opacity=clamp(night*1.4-.25,0,.9);scene.fog.color.set(daylight>.2?0x7db6c7:0x07152d);renderer.toneMappingExposure=.6+daylight*.52}

const map=$('minimap'),ctx=map.getContext('2d');
function updateHUD(){const hs=Math.hypot(velocity.x,velocity.z);$('healthFill').style.width=`${health/maxHealth()*100}%`;$('energyFill').style.width=`${energy/maxEnergy()*100}%`;$('healthText').textContent=Math.ceil(health);$('energyText').textContent=Math.ceil(energy);$('levelText').textContent=String(save.level).padStart(2,'0');$('xpFill').style.width=`${save.xp/(save.level*100)*100}%`;$('speed').textContent=String(Math.round(hs*4.2)).padStart(3,'0');$('credits').textContent=String(save.credits).padStart(4,'0');const deg=(THREE.MathUtils.radToDeg(cameraYaw)%360+360)%360;const dirs=['N','NE','E','SE','S','SW','W','NW'];const dir=dirs[Math.round(deg/45)%8];$('compassText').innerHTML=`${dirs[(Math.round(deg/45)+7)%8]}&nbsp;&nbsp;&nbsp; ${String(Math.round(deg)).padStart(3,'0')}° ${dir} &nbsp;&nbsp;&nbsp;${dirs[(Math.round(deg/45)+1)%8]}`;
 const obj=nearestObjective();if(obj){const a=Math.atan2(obj.target.z-player.position.z,obj.target.x-player.position.x)-cameraYaw;$('objectiveArrow').style.opacity=1;$('objectiveArrow').style.transform=`translate(-50%,-50%) rotate(${a+Math.PI/2}rad)`;$('objectiveArrow').textContent=obj.d<30?'●':'◆'}else $('objectiveArrow').style.opacity=0;
 drawMap();}
function drawMap(){const w=map.width,h=map.height,scale=.13;ctx.clearRect(0,0,w,h);ctx.save();ctx.translate(w/2,h/2);ctx.rotate(-cameraYaw-Math.PI/2);ctx.fillStyle='#092334';ctx.fillRect(-w,-h,w*2,h*2);for(const isl of islands){const x=(isl.x-player.position.x)*scale,z=(isl.z-player.position.z)*scale;ctx.beginPath();ctx.arc(x,z,isl.r*scale,0,TAU);ctx.fillStyle='rgba(64,125,82,.72)';ctx.fill()}for(const b of beacons){if(b.active)continue;ctx.fillStyle='#ffd15f';ctx.beginPath();ctx.arc((b.x-player.position.x)*scale,(b.z-player.position.z)*scale,4,0,TAU);ctx.fill()}for(const d of drones){if(d.dead||dist2(player.position,d.group.position)>600)continue;ctx.fillStyle=d.boss?'#ff174c':'#ff6a54';ctx.fillRect((d.group.position.x-player.position.x)*scale-2,(d.group.position.z-player.position.z)*scale-2,d.boss?7:4,d.boss?7:4)}ctx.restore();ctx.save();ctx.translate(w/2,h/2);ctx.fillStyle='#72f3ff';ctx.beginPath();ctx.moveTo(0,-9);ctx.lineTo(6,7);ctx.lineTo(0,4);ctx.lineTo(-6,7);ctx.closePath();ctx.fill();ctx.restore()}

let last=performance.now(),hudTimer=0;
