
// ---------- Core utilities ----------
const $ = id => document.getElementById(id);
const clamp = THREE.MathUtils.clamp;
const lerp = THREE.MathUtils.lerp;
const TAU = Math.PI * 2;
function mulberry32(seed){return function(){let t=seed+=0x6D2B79F5;t=Math.imul(t^t>>>15,t|1);t^=t+Math.imul(t^t>>>7,t|61);return((t^t>>>14)>>>0)/4294967296}}
const rng = mulberry32(7112026);
const rand=(a=0,b=1)=>a+(b-a)*rng();
const dist2=(a,b)=>Math.hypot(a.x-b.x,a.z-b.z);
const isMobile=/iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

const SAVE_KEY='aetherfall_save_v3';
const freshSave={stage:0,shards:0,beacons:0,kills:0,boss:false,credits:0,xp:0,level:1,upgrades:{hull:0,core:0,blaster:0},quality:'auto'};
let save;
try{save={...freshSave,...JSON.parse(localStorage.getItem(SAVE_KEY)||'{}')};save.upgrades={...freshSave.upgrades,...(save.upgrades||{})}}catch{save=structuredClone(freshSave)}
function persist(){localStorage.setItem(SAVE_KEY,JSON.stringify(save))}

// ---------- Renderer and scene ----------
const scene=new THREE.Scene();
scene.fog=new THREE.FogExp2(0x7db6c7,0.00052);
const camera=new THREE.PerspectiveCamera(66,innerWidth/innerHeight,.1,4500);
const renderer=new THREE.WebGLRenderer({antialias:!isMobile,alpha:false,powerPreference:'high-performance',stencil:false,depth:true});
renderer.setSize(innerWidth,innerHeight);
renderer.setPixelRatio(Math.min(devicePixelRatio,isMobile?1.25:1.65));
renderer.outputColorSpace=THREE.SRGBColorSpace;
renderer.toneMapping=THREE.ACESFilmicToneMapping;
renderer.toneMappingExposure=1.05;
$('game').appendChild(renderer.domElement);

const hemi=new THREE.HemisphereLight(0xbdeeff,0x244129,1.55);scene.add(hemi);
const sun=new THREE.DirectionalLight(0xfff0c8,2.2);sun.position.set(-500,700,250);scene.add(sun);
const rim=new THREE.DirectionalLight(0x55baff,.45);rim.position.set(400,150,-500);scene.add(rim);

const skyMat=new THREE.ShaderMaterial({side:THREE.BackSide,depthWrite:false,uniforms:{top:{value:new THREE.Color(0x245d89)},bottom:{value:new THREE.Color(0xbce7dc)},offset:{value:50},exponent:{value:.75},night:{value:0}},vertexShader:`varying vec3 vWorldPosition;void main(){vec4 worldPosition=modelMatrix*vec4(position,1.0);vWorldPosition=worldPosition.xyz;gl_Position=projectionMatrix*modelViewMatrix*vec4(position,1.0);}`,fragmentShader:`uniform vec3 top;uniform vec3 bottom;uniform float offset;uniform float exponent;uniform float night;varying vec3 vWorldPosition;void main(){float h=normalize(vWorldPosition+offset).y;float f=max(pow(max(h,0.0),exponent),0.0);vec3 day=mix(bottom,top,f);vec3 n=mix(vec3(.004,.009,.035),vec3(.018,.045,.11),f);gl_FragColor=vec4(mix(day,n,night),1.0);}`});
scene.add(new THREE.Mesh(new THREE.SphereGeometry(3500,24,16),skyMat));

const starsGeo=new THREE.BufferGeometry();const stars=[];for(let i=0;i<900;i++){const r=2200,phi=Math.acos(rand(-.05,1)),th=rand(0,TAU);stars.push(r*Math.sin(phi)*Math.cos(th),r*Math.cos(phi),r*Math.sin(phi)*Math.sin(th))}starsGeo.setAttribute('position',new THREE.Float32BufferAttribute(stars,3));
const starsMat=new THREE.PointsMaterial({color:0xd8f2ff,size:2.3,transparent:true,opacity:0,depthWrite:false});scene.add(new THREE.Points(starsGeo,starsMat));

// ---------- World generation ----------
const WORLD=2800;
const islands=[
 {x:0,z:0,r:430,h:45,name:'Ranger Reach'},
 {x:650,z:-350,r:310,h:57,name:'Sunken Crown'},
 {x:-690,z:-470,r:350,h:68,name:'Verdant Coil'},
 {x:760,z:570,r:360,h:52,name:'Ashglass'},
 {x:-700,z:580,r:330,h:61,name:'Old Meridian'},
 {x:80,z:950,r:260,h:79,name:'Warden Spine'},
 {x:-70,z:-1000,r:290,h:47,name:'Blue Expanse'},
 {x:1120,z:-70,r:210,h:72,name:'Far Lantern'},
 {x:-1130,z:70,r:230,h:62,name:'Drift Chapel'}
];
function islandField(x,z,isl){const d=Math.hypot(x-isl.x,z-isl.z)/isl.r;if(d>=1)return -Infinity;const lip=Math.pow(1-d,1.65);return -5+isl.h*lip}
function terrainHeight(x,z){let h=-7;for(const isl of islands)h=Math.max(h,islandField(x,z,isl));if(h>-5){const n=Math.sin(x*.017)+Math.cos(z*.014)+Math.sin((x+z)*.008)*.8+Math.cos(Math.hypot(x,z)*.021)*.45;h+=n*Math.min(5,Math.max(0,(h+5)*.13));}return h}
function nearestIsland(x,z){let best=islands[0],d=1e9;for(const i of islands){const n=Math.hypot(x-i.x,z-i.z);if(n<d){d=n;best=i}}return best}

const terrainGeo=new THREE.PlaneGeometry(WORLD,WORLD,176,176);terrainGeo.rotateX(-Math.PI/2);const pos=terrainGeo.attributes.position;const cols=[];const c=new THREE.Color();
for(let i=0;i<pos.count;i++){const x=pos.getX(i),z=pos.getZ(i),h=terrainHeight(x,z);pos.setY(i,h);if(h<-.5)c.set(h<-4?0x1a7f94:0xc8ae6f);else if(h<10)c.set(0x4f8b55);else if(h<28)c.set(0x3d7549);else if(h<48)c.set(0x686d59);else c.set(0xb8c8c2);const v=rand(.86,1.09);cols.push(c.r*v,c.g*v,c.b*v)}
terrainGeo.setAttribute('color',new THREE.Float32BufferAttribute(cols,3));terrainGeo.computeVertexNormals();
const terrain=new THREE.Mesh(terrainGeo,new THREE.MeshStandardMaterial({vertexColors:true,roughness:.95,metalness:0,flatShading:true}));scene.add(terrain);

const waterMat=new THREE.ShaderMaterial({transparent:true,depthWrite:false,uniforms:{time:{value:0},sunColor:{value:new THREE.Color(0x86f4ff)},night:{value:0}},vertexShader:`uniform float time;varying vec3 vPos;varying float wave;void main(){vPos=position;vec3 p=position;wave=sin(p.x*.018+time*1.4)*.42+cos(p.y*.023-time*1.1)*.30+sin((p.x+p.y)*.009+time)*.25;p.z+=wave;gl_Position=projectionMatrix*modelViewMatrix*vec4(p,1.0);}`,fragmentShader:`uniform float time;uniform float night;varying vec3 vPos;varying float wave;void main(){float lines=.5+.5*sin((vPos.x+vPos.y)*.055+time*2.0);vec3 day=mix(vec3(.025,.25,.35),vec3(.09,.56,.68),lines*.22+wave*.18);vec3 n=vec3(.006,.035,.085);vec3 col=mix(day,n,night);gl_FragColor=vec4(col,.82);}`});
const water=new THREE.Mesh(new THREE.PlaneGeometry(WORLD*1.4,WORLD*1.4,96,96),waterMat);water.rotation.x=-Math.PI/2;water.position.y=-3.25;scene.add(water);

function mat(color,metal=.05,rough=.7,emissive=0,ei=0){return new THREE.MeshStandardMaterial({color,metalness:metal,roughness:rough,emissive,emissiveIntensity:ei})}
const trunkMat=mat(0x59442f,0,.95),leafMat=mat(0x26704f,0,.9),leaf2Mat=mat(0x4b8c52,0,.9),rockMat=mat(0x68716a,0,.98);
const treeN=380,rockN=300;const trunks=new THREE.InstancedMesh(new THREE.CylinderGeometry(.6,.9,7,6),trunkMat,treeN);const crowns=new THREE.InstancedMesh(new THREE.ConeGeometry(3.5,9,7),leafMat,treeN);const crowns2=new THREE.InstancedMesh(new THREE.ConeGeometry(2.5,6,7),leaf2Mat,treeN);const rocks=new THREE.InstancedMesh(new THREE.DodecahedronGeometry(1.7,0),rockMat,rockN);const dummy=new THREE.Object3D();
