const exhaust=[];const particleGeo=new THREE.SphereGeometry(.35,5,4);const particleMat=new THREE.MeshBasicMaterial({color:0x5cecff,transparent:true,opacity:.8,depthWrite:false});for(let i=0;i<28;i++){const m=new THREE.Mesh(particleGeo,particleMat.clone());m.visible=false;scene.add(m);exhaust.push({m,life:0,vel:new THREE.Vector3()})}
let exhaustIndex=0;
function spawnExhaust(){for(const side of [-1,1]){const e=exhaust[exhaustIndex++%exhaust.length];e.life=.5;e.m.visible=true;e.m.position.copy(player.position).add(new THREE.Vector3(-4,0,side*2).applyAxisAngle(new THREE.Vector3(0,1,0),playerYaw));e.m.scale.setScalar(boosting?2:1);e.m.material.opacity=.8;e.vel.set(-18+rand(-4,2),rand(-2,2),rand(-2,2)).applyAxisAngle(new THREE.Vector3(0,1,0),playerYaw)}}

// ---------- Enemies and projectiles ----------
function createDrone(scale=1,boss=false){const g=new THREE.Group();const shell=mat(boss?0x641b2a:0x3a414d,.72,.28,boss?0x731525:0x11151d,boss?1.1:.2);const core=mat(boss?0xff3e62:0xff8b46,.25,.18,boss?0xff143f:0xff531f,3);const body=new THREE.Mesh(new THREE.OctahedronGeometry(2.6,0),shell);body.scale.set(1.6,.6,1);g.add(body);const eye=new THREE.Mesh(new THREE.SphereGeometry(.75,10,7),core);eye.position.x=2.6;g.add(eye);for(const s of [-1,1]){const arm=new THREE.Mesh(new THREE.BoxGeometry(4,.25,.45),shell);arm.position.z=s*2.2;g.add(arm);const rotor=new THREE.Mesh(new THREE.TorusGeometry(1.35,.18,6,18),core);rotor.rotation.x=Math.PI/2;rotor.position.z=s*4;g.add(rotor)}g.scale.setScalar(scale);return g}
const drones=[];
function spawnDrone(x,z,boss=false){const h=Math.max(-1,terrainHeight(x,z));const g=createDrone(boss?2.5:1,boss);g.position.set(x,h+(boss?38:rand(10,22)),z);scene.add(g);const d={group:g,hp:boss?65:4+Math.floor(save.level*.35),maxHp:boss?65:4+Math.floor(save.level*.35),boss,phase:rand(0,TAU),cool:rand(.4,2),home:new THREE.Vector3(x,g.position.y,z),dead:false};drones.push(d);return d}
for(let i=0;i<18;i++){const isl=islands[1+i%8],a=rand(0,TAU),r=rand(45,isl.r*.72);spawnDrone(isl.x+Math.cos(a)*r,isl.z+Math.sin(a)*r)}
let bossDrone=null;
function ensureBoss(){if(save.stage>=3&&!save.boss&&!bossDrone){bossDrone=spawnDrone(islands[5].x,islands[5].z,true);toast('THE WARDEN HAS AWAKENED',3000);bossDrone.group.position.y=terrainHeight(islands[5].x,islands[5].z)+75}}

const shots=[];const shotGeo=new THREE.SphereGeometry(.42,6,5);for(let i=0;i<45;i++){const mesh=new THREE.Mesh(shotGeo,new THREE.MeshBasicMaterial({color:i<30?0x6ff5ff:0xff4c60}));mesh.visible=false;scene.add(mesh);shots.push({mesh,life:0,enemy:i>=30,vel:new THREE.Vector3(),damage:1})}
let shotIdx=0,enemyShotIdx=30;
function playerShoot(){const now=performance.now()/1000;if(now-lastShot<Math.max(.11,.24-save.upgrades.blaster*.025)||energy<1)return;lastShot=now;energy-=.9;sfx('shot');const s=shots[shotIdx++%30];s.enemy=false;s.life=2;s.damage=1+save.upgrades.blaster*.35;s.mesh.material.color.set(0x6ff5ff);s.mesh.visible=true;const forward=new THREE.Vector3(1,0,0).applyAxisAngle(new THREE.Vector3(0,1,0),playerYaw);s.mesh.position.copy(player.position).addScaledVector(forward,6).add(new THREE.Vector3(0,.4,0));s.vel.copy(forward).multiplyScalar(185).addScaledVector(velocity,.35)}
function enemyShoot(d){const s=shots[30+(enemyShotIdx++%15)];s.enemy=true;s.life=3;s.damage=d.boss?18:9;s.mesh.material.color.set(d.boss?0xff214d:0xff7b45);s.mesh.visible=true;s.mesh.position.copy(d.group.position);s.vel.copy(player.position).sub(d.group.position).normalize().multiplyScalar(d.boss?92:70)}

// ---------- Controls ----------
let moveInput={x:0,y:0};const base=$('stickBase'),knob=$('stickKnob');let stickPointer=null;
function updateStick(e){const r=base.getBoundingClientRect(),cx=r.left+r.width/2,cy=r.top+r.height/2,dx=e.clientX-cx,dy=e.clientY-cy,max=r.width*.33,l=Math.hypot(dx,dy)||1;if(l>max){dx=dx/l*max;dy=dy/l*max}knob.style.transform=`translate(${dx}px,${dy}px)`;moveInput.x=dx/max;moveInput.y=-dy/max}
base.addEventListener('pointerdown',e=>{stickPointer=e.pointerId;base.setPointerCapture(e.pointerId);updateStick(e)});base.addEventListener('pointermove',e=>{if(e.pointerId===stickPointer)updateStick(e)});function releaseStick(e){if(e.pointerId!==stickPointer)return;stickPointer=null;moveInput.x=moveInput.y=0;knob.style.transform='translate(0,0)'}base.addEventListener('pointerup',releaseStick);base.addEventListener('pointercancel',releaseStick);
let lookPointer=null,lastLook={x:0,y:0};renderer.domElement.addEventListener('pointerdown',e=>{if(e.clientX<innerWidth*.34)return;lookPointer=e.pointerId;lastLook={x:e.clientX,y:e.clientY};renderer.domElement.setPointerCapture(e.pointerId)});renderer.domElement.addEventListener('pointermove',e=>{if(e.pointerId!==lookPointer)return;cameraYaw-=(e.clientX-lastLook.x)*.0052;cameraPitch=clamp(cameraPitch-(e.clientY-lastLook.y)*.0034,-.1,.72);lastLook={x:e.clientX,y:e.clientY}});renderer.domElement.addEventListener('pointerup',e=>{if(e.pointerId===lookPointer)lookPointer=null});
function holdButton(id,on,off){const el=$(id);el.addEventListener('pointerdown',e=>{e.preventDefault();el.setPointerCapture(e.pointerId);el.classList.add('active');on()});const end=()=>{el.classList.remove('active');off()};el.addEventListener('pointerup',end);el.addEventListener('pointercancel',end)}
holdButton('fire',()=>{fireHeld=true;playerShoot()},()=>fireHeld=false);holdButton('boost',()=>boosting=true,()=>boosting=false);$('pulse').addEventListener('pointerdown',e=>{e.preventDefault();pulse()});
const keys={};addEventListener('keydown',e=>{keys[e.code]=true;if(e.code==='Space')playerShoot();if(e.code==='KeyE')pulse();if(e.code==='Escape')togglePause()});addEventListener('keyup',e=>keys[e.code]=false);

// ---------- Audio ----------
let audio=null,engineOsc=null,engineGain=null;
function startAudio(){if(audio)return;audio=new (window.AudioContext||window.webkitAudioContext)();engineOsc=audio.createOscillator();engineGain=audio.createGain();const filter=audio.createBiquadFilter();engineOsc.type='sawtooth';engineOsc.frequency.value=48;filter.type='lowpass';filter.frequency.value=190;engineGain.gain.value=.028;engineOsc.connect(filter).connect(engineGain).connect(audio.destination);engineOsc.start()}
